<Doctype html>
<html>
<head>
    <title>About me</title>
    <link href="stylesheet.css"rel="stylesheet"type="text/css"/>
</head>
<body>
    <h1>
        About me
    </h1>
    <img src="pictures/Family.jpg"/>
    <p>
        My name is J.T. Herndon and I am a computer programmer and musician. I am currently a student at Georgia Institute of Technology pursuing my degree in computer science
    </p>
    <p> Click <a href = "programming/index.html">here</a> for more information about programming projects I've done
    </p>
    <p> Click <a href = "music/index.html">here</a> for more information about music groups I have performed in.
    </p>
    <h2>
        <a href="/">Back to home</a>
    </h2>
<body>
</html>
