<Doctype html>
<html>
<head>
    <title>Programming</title>
    <link href="stylesheet.css"type="text/css"rel="stylesheet"/>
</head>
<body>
    <h1>Programming</h1>
    <h2 id="HighSchool">Stuff I did in high school</h2>
    <p>I started with python. <a href="http://projecteuler.net">Project Euler</a>
    is a great website that helped me develop these skills.</p>
    <p>Here's my friend key:</p>
    <p>388978_47acdf4eef38c36764df516d4e2e74c2</p>
    <img src="https://projecteuler.net/profile/jtherndon.png"style="zoom:120%"/>
    <p>
    When I first used python, 99% of what I learned came from YouTube videos.
    Eventually I got tired of writing programs limited to console printing.
    I searched the internet and discovered python's curses module. The curses
    module can turn your Unix terminal into a text-based GUI, and let me make
    really old style games like <a href="textsnakevs.py">2-Player Snake</a> and
    <a href="textmine.py">Minesweeper</a>, seen below. I also made my own 
    original <a href="rogue.py">roguelike game</a> with random dungeon generation.
    </p>
    <div>
    <img class="row"src="../pictures/Minesweeper.png"/>
    <img class="row"src="../pictures/Menu.png"/>
    <img class="row"src="../pictures/Snake2p.png"/>
    <img class="row"src="../pictures/rogue.png"/>
    <p>
    </div>
    Eventually, I wanted to give back to the YouTube programming tutorials
    that have taught me so much, and no YouTube tutorials existed for teaching
    python's curses module, so I made the channel
    <a href="http://www.youtube.com/user/pythoncursestutorial">Python Curses
    Tutorial</a> to give anyone else on the internet a place to start with
    curses.
    </p>
    <h2 id="College">Stuff I'm doing in college</h2>
    <p>
    <h3>Drill Writing Software</h3>
    After doing <a href="../music/index.html#Marching">drum corps and marching band
        </a> for a few years, I was curious about the software that visual designers
        (aka "Drill Writers") used to create the little dot sheets that would tell
        the marching members. It turns out, the most commonly used software is
        called <a href="http://pyware.com">pyware</a>, and is available for a
        couple hundred dollars. From my class on introduction to object-oriented
        programming, we had a homework assignment that utilized the javafx library.
        In the fall of 2015, I started my attempt at creating my own kind of version
        of pyware. 
    </p>
    <img src="../pictures/diag1.png"/>
    <img src="../pictures/box1.png"/>
    <img src="../pictures/diag2.png"/>
    <img src="../pictures/circle.png"/>
    <img src="../pictures/eye.png"/>
    <p>
    It only has a tiny fraction of the types of features one would get from the full
    version of pyware, but I'm still proud to put my name on what I have created
    so far. Also, the layout for the background is exactly in line with NCAA
    regulations, meaning there is no "secret hash" of which many drum corps
    performers are painfully aware.
    </p>
    <h3>Minesweeper in a web browser</h3>
    <p>
    Inspired from my drum corps seat partner, I used github pages to create an
    in-browser game. Here's my friend's version of 
    <a href="http://deinosaur.github.io/cody-go-fish/">Go Fish</a>. Originally, I
    also used jQuery to make my first version of minesweeper functional, but my
    version of minesweeper which is currently on this site is running on plain old
    javascript.
    </p>
    <div id="MinesweeperHolder">
    <a href="../other/index.html#grid">
        <img src="../pictures/OnlineMinesweeper.png"></img>
    </a>
    </div>
    <p>Click above to play minesweeper!<p>
    <h3>Coming soon</h3>
    <p>
    In spring 2016, I will be taking computer science classes which are more focused
    on projects. It will include using the C language to code our own gameboy games,
    and a semester-long group project of developing an android app. If I create any
    side projects utilizing these skills, I will showcase them on this page in the
    future.
    </p>

    <h2><a href = "../index.html">Back to About Me</a></h2>
<body>
</html>
